<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" android:baselineAligned="false">

    <LinearLayout android:orientation="vertical"
        android:layout_width="134dip" android:layout_weight="1"
        android:layout_height="fill_parent" android:gravity="left">
        <TextView android:id="@+id/topvaluetext"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_weight="1" android:gravity="center_vertical"
            android:textSize="16dip"
            android:textStyle="normal" android:singleLine="true" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:id="@+id/bottomvaluetext" android:ellipsize="marquee"
            android:textSize="12dip"
            android:paddingTop="1dip" />
    </LinearLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_weight="1"
        android:layout_height="fill_parent" android:paddingLeft="6dip">
        <TextView android:id="@+id/toptext" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:gravity="center_vertical" android:textSize="15dip"
            android:textStyle="normal" />
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:id="@+id/bottomtext" android:ellipsize="marquee"
            android:textSize="13dip" />
    </LinearLayout>


</LinearLayout>
